[pytest]
pythonpath = .
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    always::UserWarning
    always::DeprecationWarning
addopts = -v --capture=no -rP
