{
    "info": {
        "name": "Батутная ночь"
    },
    "userstate_2": {
        "type": "input",
        "text": "ФИО",
        "pattern": "^[А-ЯЁ][а-яё]+\\s[А-ЯЁ][а-яё]+(?:\\s[А-ЯЁ][а-яё]+)?$",
        "format": "Иванов Иван Иванович",
        "keyboard": "3"
    },
    "userstate_3": {
        "type": "input",
        "text": "Дата рождения",
        "pattern": "^[0-3][0-9].((0[1-9])|1[0-2]|).((19\\d\\d)|(200\\d))$",
        "format": "09.09.2003",
        "keyboard": "4"
    },
    "userstate_4": {
        "type": "select",
        "text": "ВУЗ",
        "keyboard": [
            [
                "МГТУ им. Н.Э. Баумана",
                "5",
                true
            ],
            [
                "Ввести ВУЗ",
                "6",
                false
            ],
            [
                "Не студент",
                "99",
                true
            ]
        ]
    },
    "userstate_5": {
        "type": "input",
        "text": "Группа",
        "pattern": "^([А-я]{1,8})(\\d{0,2})([А-я]?)-(\\d{1,3})+([А-я]{0,2})$",
        "format": "ИУ6-84Б",
        "keyboard": "99"
    },
    "userstate_6": {
        "type": "input",
        "text": "ВУЗ",
        "pattern": ".*",
        "format": "МИФИ",
        "keyboard": "99"
    },
    "userstate_99": {
        "type": "end"
    },
    "userstate_100": {
        "type": "send"
    },
    "help": "<b>Администраторы бота</b>\n\n<i>Задай вопрос по мероприятию</i>",
    "cancel": "<b>Уверен, что хочешь отменить регистрацию?</b>\n\n<i>При ответе «Да» все данные удалятся.</i>",
    "template": {
        "start": [
            "<b>Регистрация на мероприятие «",
            "».</b>\n\n<i>Перед началом регистрации необходимо дать согласие на обработку персональных данных в соответствии с <a href='https://regulhub.kaspersky.ru/laws/fz-152'>ФЗ от 27.07.2006 №152-ФЗ «О персональных данных»</a>.</i>"
        ],
        "end": [
            "<b><u>Проверь свои данные</u></b>\n\n<blockquote>",
            "</blockquote>\n\n<i>Если всё верно, отправляй данные для завершения регистрации.</i>"
        ],
        "send": [
            "<b>Код участника: ",
            "</b>\n\n<i>Жди подтверждения участия, которое придёт ближе к дате мероприятия!</i>"
        ],
        "input": {
            "empty": [
                "<b>Введи ",
                "</b>\n\n<i>Формат: ",
                "</i>"
            ],
            "filled": [
                "<b>",
                ": ",
                "</b>\n\n<i>Чтобы изменить данные, введи их еще раз</i>"
            ],
            "error": [
                "<b>Неверный ввод данных</b>\n\n<i>Формат: ",
                "</i>"
            ]
        },
        "select": [
            "<b>Выбери ",
            "</b>\n\n<i>Нажми на нужный вариант ответа</i>"
        ],
        "id": [
            "<b>ID чата: </b><code>",
            "</code>\n\n<i>Нажми, чтобы скопировать</i>"
        ]
    },
    "button": {
        "yes": "Да",
        "no": "Нет",
        "next": "Далее",
        "back": "Назад",
        "send": "Отправить",
        "consent": "Даю согласие",
        "delete": "Закрыть",
        "cancel_reg": "Отмена регистрации"
    }
}
