{
    "event": {
        "name": "Батутная ночь",
        "address": "Проспект Маршала Жукова, 4",
        "date": "2025-12-04",
        "time": "20:00:00",
        "payment": {
            "status": true,
            "price": 700,
            "currency": "RUB"
        }
    },
    "steps": {
        "2": {
            "id": "2",
            "type": "input",
            "data": {
                "required": true,
                "type": "str",
                "min_age": 12,
                "pattern": "^[А-ЯЁ][а-яё]+\\s[А-ЯЁ][а-яё]+(?:\\s[А-ЯЁ][а-яё]+)?$",
                "format": "Иванов Иван Иванович"
            },
            "text": "ФИО",
            "next": "3"
        },
        "3": {
            "id": "3",
            "type": "input",
            "data": {
                "required": true,
                "type": "date",
                "pattern": "^[0-3][0-9].((0[1-9])|1[0-2]|).((19\\d\\d)|(200\\d))$",
                "format": "09.09.2003"
            },
            "text": "Дата рождения",
            "next": "4"
        },
        "4": {
            "id": "4",
            "type": "select",
            "text": "ВУЗ",
            "options": [
                {
                    "text": "МГТУ им. Н.Э. Баумана",
                    "next": "5",
                    "save": true
                },
                {
                    "text": "Ввести ВУЗ",
                    "next": "6",
                    "save": false
                },
                {
                    "text": "Не студент",
                    "next": "98",
                    "save": true
                }
            ]
        },
        "5": {
            "id": "5",
            "type": "input",
            "data": {
                "required": true,
                "type": "str",
                "pattern": "^([А-я]{1,8})(\\d{0,2})([А-я]?)-(\\d{1,3})+([А-я]{0,2})$",
                "format": "ИУ6-84Б"
            },
            "text": "Группа",
            "next": "98"
        },
        "6": {
            "id": "6",
            "type": "input",
            "data": {
                "required": true,
                "type": "str",
                "pattern": ".*",
                "format": "МИФИ"
            },
            "text": "ВУЗ",
            "next": "98"
        }
    },
    "messages": {
        "help": "<b>Администраторы бота</b>\n\n<i>Задай вопрос по мероприятию</i>",
        "cancel": "<b>Уверен, что хочешь отменить регистрацию?</b>\n\n<i>При ответе «Да» все данные удалятся.</i>",
        "template": {
            "start": [
                "<b>Регистрация на мероприятие «",
                "».</b>\n\n<i>Перед началом регистрации необходимо дать согласие на обработку персональных данных в соответствии с <a href='https://regulhub.kaspersky.ru/laws/fz-152'>ФЗ от 27.07.2006 №152-ФЗ «О персональных данных»</a>.</i>"
            ],
            "input": {
                "empty": [
                    "<b>Введи ",
                    "</b>\n\n<i>Формат: ",
                    "</i>"
                ],
                "filled": [
                    "<b>",
                    ": ",
                    "</b>\n\n<i>Чтобы изменить данные, введи их еще раз</i>"
                ],
                "error": [
                    "<b>Неверный ввод данных</b>\n\n<i>Формат: ",
                    "</i>"
                ]
            },
            "select": [
                "<b>Выбери ",
                "</b>\n\n<i>Нажми на нужный вариант ответа</i>"
            ],
            "submit": [
                "<b><u>Проверь свои данные</u></b>\n\n<blockquote>",
                "</blockquote>\n\n<i>Если всё верно, нажимай далее.</i>"
            ],
            "success": {
                "parts": [
                    "<b>Код участника: ",
                    "</b>\n\n<blockquote>",
                    "</blockquote>\n\n<i>Жди подтверждения участия, которое придёт ближе к дате мероприятия!</i>"
                ],
                "names": {
                    "address": "Адрес: ",
                    "date": "Дата: "
                }
            },
            "payment": [
                "<b><u>Блок оплаты участия</u></b>\n\n<blockquote>🔹️ Нажми на кнопку «",
                "»\n\n🔹️ Произведи оплату</blockquote>\n\n<i>После этих действий регистрация автоматически завершится.</i>"
            ],
            "id": [
                "<b>ID чата: </b><code>",
                "</code>\n\n<i>Нажми, чтобы скопировать</i>"
            ]
        }
    },
    "buttons": {
        "yes": "Да",
        "no": "Нет",
        "next": "Далее",
        "back": "Назад",
        "success": "Отправить",
        "consent": "Даю согласие",
        "delete": "Закрыть",
        "cancel_reg": "Отмена регистрации",
        "payment_status": "Статус оплаты",
        "time_event": "Время до мероприятия",
        "payment": "Оплата"
    },
    "months": {
        "1": "января",
        "2": "февраля",
        "3": "марта",
        "4": "апреля",
        "5": "мая",
        "6": "июня",
        "7": "июля",
        "8": "августа",
        "9": "сентября",
        "10": "октября",
        "11": "ноября",
        "12": "декабря"
    }
}
